{
  "short_name": "SmartPlay",
  "name": "Smart Play: Ular Tangga Edukatif",
  "description": "Game Ular Tangga Edukatif dengan dukungan penuh Mode Offline & Kurikulum Merdeka",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "landscape"
}
